  
.cont-main {
    background-color: $main-bacground;
    padding: 0 65px;
}

// actualité carrousselle---------------------------------------------------------------------
.cont-articles {
    
    .item {
        
        .title-articles{    
            
                  
            .btn-index{     
                
            }
            .btn-index:hover {
                
            }       
        }
    }
}


//contenaire affichage match et classement--------------------------------------------------------
.cont-match-classement{
    margin-bottom: 22%;
    font-size: $size-h1;
    
    .box-match-classement{
        // border: 3px solid blue;
        text-align: center;
        background-color: rgb(255, 255, 255);
        width: 90%;
        height: 650px;
        margin-top: -100px ; 
    }  
}

// bloc actualité----------------------------------------------------------------------------------
.cont-actualite{
    grid-template-columns: repeat(6, 1fr);
    width: 80%;

    .box-actualite {
        height: 20vh;

        &:nth-of-type(1) {
            grid-column: 1/4;
        }

        &:nth-of-type(2) {
            grid-column: 4/7;
        }

        &:nth-of-type(3) {
            grid-column: 1/3;
        }

        &:nth-of-type(4) {
            grid-column: 3/5;
        }

        &:nth-of-type(5) {
            grid-column: 5/7;
        }

        &:nth-child(5), &:nth-child(6) {
            display: block;
        }
    }
}


// Bloc evenement-----------------------------------------------------------------------------------

.box-evenement {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
   
        &:nth-of-type(1) {
            grid-column: 1/3;
        }

        &:nth-of-type(2) {
            grid-column: 1 / 3 / 2 / 4;;
        }

        &:nth-of-type(3) {
            grid-column: 1 / 4 / 2 / 5;;
        }

        &:nth-of-type(4) {
            grid-column: 2 / 3 / 3 / 4;
        }

        &:nth-of-type(5) {
            grid-column: 2 / 4 / 3 / 5;
        }

        // &:nth-child(5), &:nth-child(6) {
        //     display: block;
        // }
}



// Bloc shop-----------------------------------------------------------------------------------
.cont-shop{
    flex-direction: column;
    margin-top: 1.5rem;
    .shop-titre{
        color: $titre-shop-actu;
        align-self: flex-start;
    }
    .box-shop{
        display: flex;
    }
}



/* Bloc equipe 1er-----------------------------------------------------------------------------------*/
.cont-equipe1 {
    width: 70%;
    height: 30rem;
    margin: auto;
    
}



// partie partenaires--------------------------------------------------------------------------------













